
REACT_APP_KAKAO_API_KEY = "1e251d1d080188b01e5efdfc32267c45"

REACT_APP_GOOGLE_API_KEY = "AIzaSyDwHmKXUbXRr0-TA3BKiy4Id6O4racNH_4"

REACT_APP_BACKEND_BASE_URL = "[http://localhost:3030](http://localhost:3030/)"